<!DOCTYPE html>
<html lang="en">
<head>
  <title>Group System - Soluciones a la medida</title>
  <meta charset="utf-7">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
  <script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/Humanst521_BT_400.font.js"></script>
  <script type="text/javascript" src="js/Humanst521_Lt_BT_400.font.js"></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script>
  <script type="text/javascript" src="js/roundabout.js"></script>
  <script type="text/javascript" src="js/roundabout_shapes.js"></script>
  <script type="text/javascript" src="js/gallery_init.js"></script>
</head>

<body>
  <!-- header -->
  <header>
    <div class="container">
    	<h1><a href="inicio.html"> </a></h1>
      <nav>
        <ul>
          <li><a href="inicio.html">Inicio</a></li>
          <li><a href="about.html" class="current">Acerca de</a></li>
          <!--<!--<li><a href="gallery.html">Servicios</a></li>-->
          <li><a href="contacts.html">Contacto</a></li>
          <li><a href="sitemap.html">Sitio</a></li>
        </ul>
      </nav>
    </div>
	</header>
  <!-- #gallery -->
  <section id="gallery">
  	<div class="container">
    	<ul id="myRoundabout">
      	<li><img src="images/slide3.jpg" alt=""></li>
        <li><img src="images/slide2.jpg" alt=""></li>
        <li><img src="images/slide5.jpg" alt=""></li>
        <li><img src="images/slide1.jpg" alt=""></li>
        <li><img src="images/slide4.jpg" alt=""></li>
      </ul>
  	</div>
  </section>
  <!-- /#gallery -->
  <div class="main-box">
    <div class="container">
      <div class="inside">
        <div class="wrapper">
        	<!-- aside -->
          <aside>
            <h2><span>Group System</span></h2>
            <div class="i">
            	<figure><img src="images/logo.jpg" alt=""></figure>
				<p class="p4">Group System, Las mejores soluciones Tecnológicas al alcance de sus clientes.</p>
            </div>
            <p class="p4">Un completo equipo especializado y  apasionado con su labor se encargan de presentar al mundo por medio de las redes sociales y las herramientas que la world wide web brinda
			  con un manejo claro y profesional de la información, posicionando su compañia en el mercado digital, aumentando el mercado objetivo en el que se desempeña la compañia.</p> 
			 <p class="p4">El grupo de trabajo Group System utiliza las herramientas tecnológicas mas sofisticadas para promocionar en las redes sociales los productos de su compañia.</p>
          </aside>
		  
		  <!-- content -->

          <section id="content">

            <article>
			  
			  </br> 
              <figure><img src="images/imgrds3.jpg" alt="" ></figure>
			 </article> 

          </section>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer>
    <div class="container">
    	<div class="wrapper">
        <div class="aligncenter"><p>&copy; 2014 - Group System - Soluciones a la medida</p></div>
      </div>
    </div>
  </footer>
  <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
